APP_URL='localhost'
PORT=8000

# is using Docker DB_HOST=database if not e.g., locally use localhost
DB_HOST=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=
DB_NAME=

DB_TEST_HOST=
DB_TEST_PASSWORD=
DB_TEST_USERNAME=
DB_TEST_PORT=
DB_TEST_NAME=

# JWT auth
JWT_AUTH_TOKEN=