APP_URL='localhost'
PORT=8000

# is using Docker DB_HOST=database if not e.g., locally use localhost
DB_HOST="fujijidb.database.windows.net"
DB_PASSWORD="Fujiji@team"
DB_USERNAME="fujiji@admin@fujijidb"
DB_PORT=1433
DB_NAME="fujijidbtest"